# OrderItemWeb

./: OrderItemWeb.sln
OrderItemAPI/: OrderItemAPI.csproj  OrderItemAPI.http  Program.cs  WeatherForecast.cs
OrderItemAPI/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  WeatherForecastController.cs
OrderItemAPI/Properties/: launchSettings.json
OrderItemDataAccess/: DACustomer.cs  DAItem.cs  DAOrder.cs  OrderItemDataAccess.csproj
OrderItemModel/: ComCustomer.cs  OlDevContext.cs  OrderItemModel.csproj  SoItem.cs  SoOrder.cs  ViewSoItem.cs
OrderItemViewModel/: VMComCustomer.cs  VMResponse.cs  VMSoItem.cs  VMSoOrder.cs
OrderItemWeb/: OrderItemWeb.csproj  Program.cs
OrderItemWeb/Controllers/: HomeController.cs  OrderController.cs
OrderItemWeb/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs
OrderItemWeb/Properties/: launchSettings.json
OrderItemWeb/Views/: _ViewImports.cshtml
OrderItemWeb/Views/Home/: Index.cshtml
OrderItemWeb/Views/Order/: Create.cshtml  CreateEdit.cshtml  DeleteOrder.cshtml  Index.cshtml
OrderItemWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _Toast.cshtml
